<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Library Registration</title>
    <style>
        body {
            font-family: Ahoma;
            margin: 30px;
            border: 1px solid #000; 
            padding: 5px;
      		border-radius: 3px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
        }
        h2 {
            font-size: 10px;
            text-align: center;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 700px;
            margin: 0 auto;
            padding: 10px; 
      		font-size: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="radio"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid #A9A9A9;
            border-radius: 3px;
        }
        input[type="text#address"] {
            width: 100%;
        }
        .gender-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: px;
        }
        button[type="submit"] {
            width: 100%;  
            padding: 10px 0;
            background-color: #0089BA; 
            color: #fff;
            border: 1px solid #0089BA; 
            border-radius: 5px;
            cursor: pointer;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Digital Library</h1>
    <h2>Create a new member</h2>
    <form action="registration_process.php" method="POST" class="form-container">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
        <div>
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="6" cols="91"></textarea> 
       	</div><br> 
        <div class="gender-buttons">
            <label> Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
